MONGODB_URI=mongodb+srv://sachinbisht84493_db_user:sachin123@cluster0.akdckrk.mongodb.net/chat-application?retryWrites=true&w=majority 
PORT=5000
secretkey=chatApp
CLOUDINARY_CLOUD_NAME=dpxgljixc
CLOUDINARY_API_KEY=966813358265178
CLOUDINARY_SECRET_KEY="B2JBAADq2fR0zS8eIMKqmBCfLkE"